gtk-color-scheme = "base_color: #222222"
gtk-color-scheme = "text_color: #d0d0d0"
gtk-color-scheme = "bg_color: #222222"
gtk-color-scheme = "fg_color: #d0d0d0"
gtk-color-scheme = "sec_fg_color: #666666"
gtk-color-scheme = "tooltip_bg_color: #222222"
gtk-color-scheme = "tooltip_fg_color: #d0d0d0"
gtk-color-scheme = "selected_bg_color: #4278b7"
gtk-color-scheme = "selected_fg_color: #222222"
gtk-color-scheme = "insensitive_bg_color: #222222"
gtk-color-scheme = "insensitive_fg_color: #d0d0d0"
gtk-color-scheme = "notebook_bg: #222222"
gtk-color-scheme = "dark_sidebar_bg: #222222"
gtk-color-scheme = "link_color: #345d8f"
gtk-color-scheme = "menu_bg: #222222"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "menubar-toolbar/menubar-toolbar.rc"
